buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE')
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'

    // jackson-dataformat-xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4'

    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'

    // postgressql
    implementation 'org.postgresql:postgresql:42.1.4'

    // hibernate
    implementation 'org.hibernate:hibernate-core:5.3.5.Final'
    implementation 'org.hibernate:hibernate-spatial:5.3.5.Final'

    // settings
    implementation 'commons-configuration:commons-configuration:1.10'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'io.rest-assured:rest-assured-all:4.0.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.0.0'
    testImplementation 'io.rest-assured:spring-web-test-client:4.0.0'
    testImplementation 'io.rest-assured:json-path:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

springBoot {
    mainClassName = 'com.thmlogwork.time.zone.app.Application'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}


task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test
}

check.dependsOn integrationTest

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}
